<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Menu</title>
        <style>
            body{
                margin: 0px;
            }
            .menu{
                position: absolute;
                width: 100%;
                background-color: lightblue;
            }

            .menu-item {
                position: relative;
                display: inline-block;
                padding: 10px 30px 10px 30px;
                cursor: pointer;
            }
            
            .menu-item:hover {
                background-color: lightcoral;
            }

            .dropdown {
                background-color: lightblue;
                display: none;
                position: absolute;
                top: 100%;
                left: 0px;
            }

            .menu-item:hover .dropdown {
                display: block;
            }

            .dropdown-item {
                padding: 10px 30px 10px 30px;
                white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: lightcoral;
            }

            .dropdown-item a {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <div class="menu-item">
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item 1</div>
                    <div class="dropdown-item">Dropdown item 2</div>
                    <div class="dropdown-item"><a href="https://google.com">Google.com</a></div>
                </div>
            </div>
            <div class="menu-item">
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item 1</div>
                    <div class="dropdown-item">Dropdown item 2</div>
                    <div class="dropdown-item">Dropdown item 3</div>
                </div>
            </div>
            <div class="menu-item">
                Menu 3
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item 1</div>
                    <div class="dropdown-item">Dropdown item 2</div>
                    <div class="dropdown-item">Dropdown item 3</div>
                </div>
            </div>
        </div>

    </body>
</html>