<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Menu</title>
        <style>

            .bar {
                position: absolute;
                height: 100%;
                width: 50px;
                background-color: lightblue;
            }

            body{
                margin: 0px;
            }

            .menu{
                display: none;
                position: absolute;
                height: 100%;
                background-color: lightblue;
            }

            .bar:hover .menu {
                display: block;
                background-color: lightblue;
            }

            .menu-item {
                position: relative;
                display: block;
                padding: 10px 30px 10px 30px;
                width: 100px;
                text-align: center;
                cursor: pointer;
            }
            
            .menu-item:hover {
                background-color: lightcoral;
            }

            .dropdown {
                background-color: lightblue;
                display: none;
                position: absolute;
                top: 0px;
                left: 100%;
            }

            .menu-item:hover .dropdown {
                display: block;
            }

            .dropdown-item {
                padding: 10px 30px 10px 30px;
                white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: lightcoral;
            }

            .dropdown-item a {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
    <div class="bar">
        <div class="menu">
            <div class="menu-item">
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item 1</div>
                    <div class="dropdown-item">Dropdown item 2</div>
                    <div class="dropdown-item"><a href="https://google.com">Google.com</a></div>
                </div>
            </div>
            <div class="menu-item">
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item 1</div>
                    <div class="dropdown-item">Dropdown item 2</div>
                    <div class="dropdown-item">Dropdown item 3</div>
                </div>
            </div>
            <div class="menu-item">
                Menu 3
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item 1</div>
                    <div class="dropdown-item">Dropdown item 2</div>
                    <div class="dropdown-item">Dropdown item 3</div>
                </div>
            </div>
        </div>
    </div>
<p>Go back to the <a href="C:\Users\User\Documents\GitHub\milicakljajic.github.io\index.html">Home page</a></p>
</body>
</html>